PORT = 3000
DEV_MODE = Develepment
Mongo_DB_URL = "mongodb+srv://Shubham:mahaDev.29@blog-app.uboze6b.mongodb.net/"
JWT_KEY = asdsdvsdfgsfggfdgf
CLOUD_NAME = myblogs
CLOUDINARY_API_KEY = 524392672562357
CLOUDINARY_API_SECRET= Ub22kesEqKv4ael465g5MK6FIYM